@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 992px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 4rem;
    }

    .work-grid{
        grid-template-columns: repeat(2, 1fr);
    }
     /*
    .work-grid-item:nth-child(5){
        grid-column: 1/2;
    }
    */

    .grid-process{
        grid-template-columns: repeat(2, 1fr) ; 
    }

    .grid-item-process h4 {
        font-size: 1.5rem;
    }

    .paul {
        width: 55%;
    }
}
@media screen and (max-width: 768px){
    .work-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    /*
    .work-grid-item:nth-child(5){
        grid-column: 1/2;
    }
    */
    #tm {
        background-image: none;
        background-color: #CECECE ;
    }
    .tm-grid {
        grid-template-columns: 1fr;
        
    }
    .tm-grid-item p{
        width: 100%;
    }
    .contact-grid{
        grid-template-columns: 1fr ; 
     }
     .hero-content h1{
        font-size: 4rem;
    }
    .hero-content span{
        font-size: 2.3rem;
    }
    .paul {
        width: 70%;
    }
}

@media screen and (max-width: 576px) {
    .work-grid{
        grid-template-columns:  1fr;
    }
    .work-grid-item:nth-child(5){
        grid-column: 1/2;
    }

    h1 {
        font-size: 5.5rem;
    }

    .hero-content span {
        font-size: 2rem;
    }

    .paul {
        width: 70%;
    }
    .exp-grid {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .grid-item-process {
        padding: 4.5rem 0;
    }

    .hero-content h1{
        font-size: 3.1rem;
    }
    .hero-content span{
        font-size: 1.8rem;
    }
    
}
@media screen and (max-width: 509px) {
    .section-title h2 {
        font-size: 3rem;
    }
    .work-grid{
        grid-template-columns:  1fr;
    }
    .grid-process{
        grid-template-columns: 1fr ; 
    }
    .work-grid-item:nth-child(5){
        grid-column: 1/2;
    }
    .work-filter{
      line-height: 5.5rem;
    }
    .hero-content h1{
        font-size: 2.5rem;
    }
    .hero-content span{
        font-size: 1.5rem;
    }
    .paul{
        width: 85%; 
     }
     .cta-contact-btn{
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    .section-title h2 {
        font-size: 3rem;
    }
    .work-grid{
        grid-template-columns:  1fr;
    }
    .work-grid-item:nth-child(5){
        grid-column: 1/2;
    }
    .grid-process{
        grid-template-columns:  1fr ; 
    }
    .work-filter{
      line-height: 5.5rem;
    }
    .hero-content h1{
        font-size: 2.1rem;
    }
    .hero-content span{
        font-size: 1.3rem;
    }
    .paul{
       width: 75%; 
    }
    .cta-contact-btn{
        text-align: center;
    }
}
